# notifications_server

./: .gitignore  Dockerfile  README.md  api.sh  build.gradle  build_image.sh  build_push.sh  deploy.sh  gradle.properties  mo  settings.gradle
deploy/configMaps/: dev.yml  prod.yml
docker/: entrypoint.sh  log4j2.xml  notifications-server.properties.tmpl
docker/notifications_server-1.0.0/: admin_sdk.properties  dependencies.properties
docker/notifications_server-1.0.0/properties/: pots.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: NotificationSender.java
src/main/java/com/inspiring/solutions/notifications/server/: NotificationProcess.java
src/main/java/com/inspiring/solutions/notifications/server/beans/: EventId.java
src/main/java/com/inspiring/solutions/notifications/server/languages/: English_GB.java  Espanol_AR.java  Language.java
src/main/java/com/inspiring/solutions/notifications/server/listeners/: DataAccessListener.java
src/main/java/com/inspiring/solutions/notifications/server/managers/: DataSource.java  NotificationsManager.java  StringsHandler.java
src/main/java/com/inspiring/solutions/notifications/server/model/: AttStatus.java  Attendance.java  Event.java  EventType.java  Interested.java  Notification.java  NotificationPriority.java  NotificationSett.java  NotificationType.java  PictureType.java  Process.java  Profile.java  Role.java  User.java  UserNotificationItem.java  UserNotifications.java
src/main/java/com/inspiring/solutions/notifications/server/services/: EventsService.java  FirebaseService.java
src/main/java/com/inspiring/solutions/notifications/server/services/notifications/: NotificationsService.java
src/main/java/com/inspiring/solutions/notifications/server/tasks/: NotificationTask.java
src/main/java/com/inspiring/solutions/notifications/server/utils/: Constants.java  FirebaseConnection.java  NotificationMessages.java
src/main/java/com/pointsoftango/server/notifications/: NotificationProcess.java
src/main/java/com/pointsoftango/server/notifications/beans/: EventId.java
src/main/java/com/pointsoftango/server/notifications/languages/: English_GB.java  Espanol_AR.java  Language.java
src/main/java/com/pointsoftango/server/notifications/listeners/: DataAccessListener.java
src/main/java/com/pointsoftango/server/notifications/managers/: DataSource.java  NotificationsManager.java  StringsHandler.java
src/main/java/com/pointsoftango/server/notifications/model/: AttStatus.java  Attendance.java  Event.java  EventType.java  Interested.java  Notification.java  NotificationPriority.java  NotificationSett.java  NotificationType.java  PictureType.java  Process.java  Profile.java  Role.java  User.java  UserNotificationItem.java  UserNotifications.java
src/main/java/com/pointsoftango/server/notifications/services/: EventsService.java  FirebaseService.java
src/main/java/com/pointsoftango/server/notifications/services/notifications/: NotificationsService.java
src/main/java/com/pointsoftango/server/notifications/tasks/: NotificationTask.java
src/main/java/com/pointsoftango/server/notifications/utils/: Constants.java  FirebaseConnection.java  NotificationMessages.java
src/main/java/listeners/: DataAccessListener.java
src/main/java/model/: AttStatus.java  Attendance.java  Event.java  EventType.java  Interested.java  Notification.java  NotificationSett.java  NotificationType.java  PictureType.java  Process.java  Profile.java  Role.java  User.java  UserNotificationItem.java  UserNotifications.java
src/main/java/services/: EventsService.java  FirebaseService.java
src/main/java/services/notifications/: NotificationsService.java
src/main/java/utils/: FirebaseConnection.java  NotificationMessages.java
src/main/resources/: pots-firebase-adminsdk.json
src/main/resources/properties/: messages.properties
