plugins {
    id 'application'
    id 'java'
    id 'idea'
}

group 'com.pointsoftango'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '4.12'
    log4jVersion = '2.8.2'
    fireAdmin = '7.1.1'
}

dependencies {
    compile 'com.google.firebase:firebase-admin:7.1.1'
}

mainClassName = 'com.pointsoftango.server.notifications.NotificationProcess'

jar {
    manifest {
        attributes 'Main-Class': 'com.pointsoftango.server.notifications.NotificationProcess'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}