# MAIL
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.account.address=pointsoftango@gmail.com
mail.account.password=potspots
mail.account.sender=Points of Tango